<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
<meta charset="utf-8" />
	<title>College Connect</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/modal.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/jscript" src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.support-note .note-ie{display:block;}</style><![endif]-->
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body runat="server">
    <form runat="server">
    <div id="wrapper">
		<!-- header -->
		<header class="header">
			<div class="shell">
				<h1 id="logo"><a href="#">CollegeConnect</a></h1>
				
				<!-- navigation -->
				<nav id="navigation">
					<ul>
						<li class="active">
							<a href="index.aspx">Home</a>
							
						</li>
						<li>
							<a href="aboutus.aspx">About Us</a>
							
						</li>
						
						<li>
							<a href="gallery.aspx">Gallery</a>		
							
						</li>
						<li>
							<a href="successstories.aspx">Success Stories</a>
							
						</li>
                        <li>
							<a href="discussion.aspx">Bulletin Board</a>
							
						</li>
                       
					</ul>
					<div class="cl">&nbsp;</div>
				</nav>
				<!-- end of navigation -->
			</div>
		</header>
        <a href="#x" class="overlay" id="login_form"></a>
        <div class="popup">
            <h2 style="color: #000000">Welcome Guest!</h2>
            <p>Please enter your login and password here</p>
            <div>
                <label for="login">Login</label>
                
                <asp:TextBox ID="login" runat="server"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1"
                    runat="server" ErrorMessage="* Required" ControlToValidate="login" 
                    ValidationGroup="loginform"></asp:RequiredFieldValidator>
            </div>
            <div>
                <label for="password">Password</label>
                <asp:TextBox ID="password1" runat="server" TextMode="Password"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator2"
                    runat="server" ErrorMessage="* Required" ControlToValidate="password1"   ValidationGroup="loginform"></asp:RequiredFieldValidator>
            
            </div>
            
            
            <asp:Button ID="Button1" class=" button1" runat="server" Text="Log In" onclick="Button1_Click" ValidationGroup="loginform" />
                    <asp:Label ID="Label12" runat="server" Text="Label" Visible="False"></asp:Label>
            <a class="close" href="#close"></a>
        </div>`

        <!-- popup form #2 -->
        <a href="#x" class="overlay" id="join_form"></a>
        <div class="popup">
            <h2>Sign Up</h2>
            <p>Please enter your details here</p>
            <div>
                <label for="email">Login (Email)</label>
                <asp:TextBox ID="email" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3"
                    runat="server" ErrorMessage="* Required" ControlToValidate="email" 
                    ValidationGroup="signupform"></asp:RequiredFieldValidator>
            </div>
            <div>
                <label for="pass">Password</label>
                <asp:TextBox ID="password2" runat="server" TextMode="Password"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4"
                    runat="server" ErrorMessage="* Required" ControlToValidate="password2" 
                    ValidationGroup="signupform"></asp:RequiredFieldValidator>
            </div>
            <div>
                <label for="firstname">First name</label>
                <asp:TextBox ID="firstname" runat="server"></asp:TextBox>
                
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5"
                    runat="server" ErrorMessage="* Required" ControlToValidate="firstname" 
                    ValidationGroup="signupform"></asp:RequiredFieldValidator>
            </div>
            <div>
                <label for="lastname">Last name</label>
                <asp:TextBox ID="lastname" runat="server"></asp:TextBox>
                
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6"
                    runat="server" ErrorMessage="* Required" ControlToValidate="lastname" 
                    ValidationGroup="signupform"></asp:RequiredFieldValidator>
            </div>
                        <div>
                <label for="mobile">Mobile No.</label>
                <asp:TextBox ID="mobileno" runat="server"></asp:TextBox>
                
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7"
                    runat="server" ErrorMessage="* Required" ControlToValidate="mobileno" 
                    ValidationGroup="signupform"></asp:RequiredFieldValidator>
            </div>
            <asp:Button ID="Button2" class=" button1" runat="server" Text="Sign Up" onclick="Button2_Click" ValidationGroup="signupform" />&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;<a href="#login_form" id="A1">Log In</a>

            <a class="close" href="#close"></a>
        </div>
        <asp:Panel ID="Panel1" runat="server">
        
        <div style="position:relative; width:300px; top: -157px; left: 988px;">
        <nav id="navigation">
					<ul>
						<li class="active">
							<a href="#login_form">Log In</a>
							
						</li>
						<li class="active">
							<a href="#join_form">Sign Up</a>
							
						</li></ul></nav></div>
		<!-- end of header -->
		</asp:Panel>
        <asp:Panel ID="Panel2" runat="server" Visible="false">
        
        <div style="position:relative;width:223px; top:-120px; left: 1061px;">
            <b><asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" CssClass="labelprofile">LinkButton</asp:LinkButton></b>&nbsp;&nbsp;
            &nbsp;
            <asp:Button ID="Button3" runat="server" Text="Log Out" onclick="Button3_Click" CssClass="button" />
        </div>
            
		<!-- end of header -->
		</asp:Panel>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>

	<!-- footer -->
	<div id="footer">
		<div >
			<!-- footer-cols -->
			<section class="footer-cols">
				<div class="col">
					<h3><strong>ABOUT US</strong></h3>
					<p>The establishment of GLA Institute of Technology and Management (GLAITM) in the year 1998 was the first recognized initiative by the society to fulfill its responsibility of providing destinations of quality professional education.</p>
				</div>
				<div class="col">
					<h3>KEEP <strong>IN TOUCH</strong></h3>
					<p>200/1, Yugal Niwas, Raman Reti, Vrindavan, Mathura (U.P.) INDIA</p>
					<form method="post">
						<input type="text" class="field" value="Your Email Here" title="Your Email Here" />
						<input type="submit" class="submit-btn" value="Submit" />
					</form>
				</div>
				<div class="col contact">
					<h3>CONTACT <strong>US</strong></h3>
					<h4>+91-5662-250900, 250908/909</h4>
					<a href="#">glauniversity@gla.ac.in</a>
				</div>
				<div class="cl">&nbsp;</div>
			</section>
		</div>	
	</div>
    </div>   
    </form>
</body>
</html>
