<%@ Master Language="C#" AutoEventWireup="true" CodeFile="profile.master.cs" Inherits="profile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  
<meta charset="utf-8" />
	<title>College Connect</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/demo-style.css" type="text/css" media="all" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.support-note .note-ie{display:block;}</style><![endif]-->
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
    
    <div id="wrapper">
		<!-- header -->
		<header class="header">
			<div class="shell">
				<h1 id="logo"><a href="#">CollegeConnect</a></h1>
				
				<!-- navigation -->
				<nav id="navigation">
					<ul>
						<li class="active">
							<a href="index.aspx">Home</a>
							
						</li>
						<li>
							<a href="aboutus.aspx">Profile</a>
							
						</li>
						
						<li>
							<a href="gallery.aspx">Friends</a>		
							
						</li>
						<li>
							<a href="successstories.aspx">Gallery</a>
							
						</li>
                        <li>
							<a href="#">Bulletin Board</a>
							
						</li>
                       
					</ul>
					<div class="cl">&nbsp;</div>
				</nav>
				<!-- end of navigation -->
			</div>
		</header>
        <div style="position:relative; width:300px; top: -157px; left: 988px;">
        <nav id="navigation">
					<ul>
						<li class="active">
							<a href="index.aspx">Log In</a>
							
						</li>
						<li class="active">
							<a href="aboutus.aspx">Sign Up</a>
							
						</li></ul></nav></div>
		<!-- end of header -->
		
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
	<!-- footer -->
	<div id="footer">
		<div >
			<!-- footer-cols -->
			<section class="footer-cols">
				<div class="col">
					<h3><strong>ABOUT US</strong></h3>
					<p>The establishment of GLA Institute of Technology and Management (GLAITM) in the year 1998 was the first recognized initiative by the society to fulfill its responsibility of providing destinations of quality professional education.</p>
				</div>
				<div class="col">
					<h3>KEEP <strong>IN TOUCH</strong></h3>
					<p>200/1, Yugal Niwas, Raman Reti, Vrindavan, Mathura (U.P.) INDIA</p>
					<form method="post">
						<input type="text" class="field" value="Your Email Here" title="Your Email Here" />
						<input type="submit" class="submit-btn" value="Submit" />
					</form>
				</div>
				<div class="col contact">
					<h3>CONTACT <strong>US</strong></h3>
					<h4>+91-5662-250900, 250908/909</h4>
					<a href="#">glauniversity@gla.ac.in</a>
				</div>
				<div class="cl">&nbsp;</div>
			</section>
		</div>	
	</div>   
</body>
</html>
